<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimaryDark"
    >
    <ImageView
        android:alpha="0.15"
        android:layout_gravity="center|top"
        android:id="@+id/rashifal_bg"
        android:src="@drawable/rashifal_color_bg"
        android:scaleType="fitStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:alpha="0.2"
        android:layout_gravity="center|top"
        android:id="@+id/rashifal_bg_image"
        android:src="@drawable/rashi_bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_marginTop="64dp"
        android:layout_gravity="center|top"
        android:id="@+id/rashifal_zodaic_sign"
        android:src="@drawable/zod1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:layout_gravity="center|top"
        android:id="@+id/rashifal_constellation"
        android:src="@drawable/ic_constillation1"
        android:layout_width="200dp"
        android:scaleType="fitCenter"
        android:foregroundGravity="top"
        android:layout_height="200dp"/>

</FrameLayout>